Repository: harrylingineni-cmd/medminder
Catalog: medminder-main/medminder-main/lib/l10n/app_*.arb
Languages: ar, bn, id, zh

# appTitle
source: My Medications
ar: أدوتيي
bn: আমার ঔষধ
id: Obat Saya
zh: 我的药物

# welcomeTitle
source: Welcome to MediGuard
ar: مرحباً بك في MediGuard
bn: MediGuard-এ স্বাগতম
id: Selamat Datang di MediGuard
zh: 欢迎使用 MediGuard

# welcomeDescription
source: MediGuard helps you remember to take your medications on time.
ar: يساعدك MediGuard على تذكر تناول أدويتك في الوقت المحدد.
bn: MediGuard আপনাকে সময়ে ঔষধ খাওয়ার কথা মনে করিয়ে দেয়।
id: MediGuard membantu Anda ingat minum obat tepat waktu.
zh: MediGuard 帮助您准时服药。

source: Please Read
ar: يرجى القراءة
bn: দয়া করে পড়ুন
id: Harap Baca
zh: 请阅读

# disclaimerText
source: MediGuard is a reminder tool, not a medical device. It does not provide medical advice and does not guarantee that a medication has been taken. It is not a substitute for a doctor or pharmacist. Always check the medication label before taking any medicine. In an emergency, contact your local emergency services.
ar: MediGuard أداة تذكير، وليس جهازاً طبياً. لا يقدم نصائح طبية ولا يضمن تناول الدواء. لا يغني عن الطبيب أو الصيدلي. تحقق دائماً من ملصق الدواء قبل تناوله. في الطوارئ، اتصل بخدمات الطوارئ المحلية.
bn: MediGuard একটি রিমাইন্ডার টুল, চিকিৎসা যন্ত্র নয়। এটি চিকিৎসা পরামর্শ দেয় না এবং ঔষধ খাওয়া হয়েছে কিনা তা নিশ্চিত করে না। এটি ডাক্তার বা ফার্মাসিস্টের বিকল্প নয়। যেকোনো ঔষধ খাওয়ার আগে সবসময় লেবেল যাচাই করুন। জরুরি পরিস্থিতিতে স্থানীয় জরুরি সেবার সাথে যোগাযোগ করুন।
id: MediGuard adalah alat pengingat, bukan alat medis. Ini tidak memberikan saran medis dan tidak menjamin obat diminum. Ini bukan pengganti dokter atau apoteker. Selalu cek label obat sebelum diminum. Darurat: hubungi layanan darurat setempat.
zh: MediGuard 是提醒工具，非医疗设备。它不提供医疗建议，也不保证药物已被服用。它不能替代医生或药剂师。服药前请务必核对药品标签。紧急情况请联系当地急救服务。

# privacyStatement
source: Your information is stored only on your device. We do not collect or share your data.
ar: معلوماتك مخزنة فقط على جهازك. لا نجمع ولا نشارك بياناتك.
bn: আপনার তথ্য শুধুমাত্র আপনার ডিভাইসে সংরক্ষিত থাকে। আমরা আপনার ডেটা সংগ্রহ বা শেয়ার করি না।
id: Data Anda hanya disimpan di perangkat. Kami tidak mengumpulkan atau membagikan data.
zh: 您的信息仅存储在您的设备上。我们不收集或分享您的数据。

# readPrivacyPolicy
source: Read our Privacy Policy
ar: قراءة سياسة الخصوصية
bn: আমাদের গোপনীয়তা নীতি পড়ুন
id: Baca Kebijakan Privasi
zh: 阅读隐私政策

# getStarted
source: I Understand — Get Started
ar: أفهم — ابدأ
bn: আমি বুঝেছি — শুরু করুন
id: Saya Mengerti — Mulai
zh: 我明白 — 开始使用

source: Close
ar: إغلاق
bn: বন্ধ করুন
id: Tutup
zh: 关闭

source: About MediGuard
ar: حول MediGuard
bn: MediGuard সম্পর্কে
id: Tentang MediGuard
zh: 关于 MediGuard

source: My Medications
ar: أدوتيي
bn: আমার ঔষধ
id: Obat Saya
zh: 我的药物

source: Find Generic
ar: البحث عن بديل عام
bn: জেনেরিক খুঁজুন
id: Cari Generik
zh: 查找通用名

source: Add Medication
ar: إضافة دواء
bn: ঔষধ যোগ করুন
id: Tambah Obat
zh: 添加药物

source: Edit Medication
ar: تعديل دواء
bn: ঔষধ সম্পাদনা করুন
id: Edit Obat
zh: 编辑药物

source: Save Medication
ar: حفظ الدواء
bn: ঔষধ সংরক্ষণ করুন
id: Simpan Obat
zh: 保存药物

source: Save Changes
ar: حفظ التغييرات
bn: পরিবর্তন সংরক্ষণ করুন
id: Simpan Perubahan
zh: 保存更改

source: Medication Name
ar: اسم الدواء
bn: ঔষধের নাম
id: Nama Obat
zh: 药物名称

# medicationNameHint
source: e.g. Lisinopril
ar: مثال: ليسينوبريل
bn: যেমন: লিসিনোপ্রিল
id: cth. Lisinopril
zh: 例如：赖诺普利

source: Dosage
ar: الجرعة
bn: ডোজ
id: Dosis
zh: 剂量

# dosageHint
source: e.g. 500 mg
ar: مثال: 500 ملغ
bn: যেমন: ৫০০ মিগ্রা
id: cth. 500 mg
zh: 例如：500 mg

# howManyTimesPerDay
source: How Many Times a Day?
ar: كم مرة في اليوم؟
bn: দিনে কতবার?
id: Berapa Kali Sehari?
zh: 每天服用几次？

source: Once a day
ar: مرة واحدة يومياً
bn: দিনে একবার
id: Sekali sehari
zh: 每天一次

source: Twice a day
ar: مرتين يومياً
bn: দিনে দুবার
id: Dua kali sehari
zh: 每天两次

# threeTimesADay
source: 3 times a day
ar: 3 مرات يومياً
bn: দিনে ৩ বার
id: 3 kali sehari
zh: 每天三次

# fourTimesADay
source: 4 times a day
ar: 4 مرات يومياً
bn: দিনে ৪ বার
id: 4 kali sehari
zh: 每天四次

# fiveTimesADay
source: 5 times a day
ar: 5 مرات يومياً
bn: দিনে ৫ বার
id: 5 kali sehari
zh: 每天五次

# setTimesMode
source: How Would You Like to Set the Times?
ar: كيف تريد تعيين الأوقات؟
bn: আপনি কিভাবে সময় নির্ধারণ করতে চান?
id: Bagaimana Anda Ingin Mengatur Waktu?
zh: 您想如何设置时间？

source: Even Intervals
ar: فواصل منتظمة
bn: সমান ব্যবধান
id: Interval Sama
zh: 等间隔

source: Custom Times
ar: أوقات مخصصة
bn: কাস্টম সময়
id: Waktu Kustom
zh: 自定义时间

source: First Dose Time
ar: وقت الجرعة الأولى
bn: প্রথম ডোজের সময়
id: Waktu Dosis Pertama
zh: 首次服药时间

# tapToSelectFirstDose
source: Tap to select the first dose time
ar: اضغط لاختيار وقت الجرعة الأولى
bn: প্রথম ডোজের সময় নির্বাচন করতে ট্যাপ করুন
id: Sentuh untuk pilih waktu dosis pertama
zh: 点击选择首次服药时间

source: Hours Between Doses
ar: ساعات بين الجرعات
bn: ডোজের মাঝপথে ঘন্টা
id: Jam Antara Dosis
zh: 剂量间隔小时数

# everyHours
source: Every {hours} hour{hoursPlural}
ar: كل {hours} ساعة
bn: প্রতি {hours} ঘন্টা
id: Setiap {hours} jam
zh: 每 {hours} 小时

# calculatedTimesNote
source: We calculated these times for you — tap any one below to fine-tune it.
ar: حسبنا هذه الأوقات لك — اضغط على أي منها لضبطه.
bn: আমরা আপনার জন্য এই সময়গুলো हिसাব করে দিয়েছি — যেকোনো একটি ট্যাপ করে ফাইন-টিউন করুন।
id: Kami hitung waktunya — sentuh untuk sesuaikan.
zh: 我们为您计算了这些时间 — 点击下方任意一项可微调。

source: Time to Take
ar: وقت الأخذ
bn: খাওয়ার সময়
id: Waktu Minum
zh: 服药时间

# doseTime
source: Dose {index} Time
ar: وقت الجرعة {index}
bn: ডোজ {index}-এর সময়
id: Waktu Dosis {index}
zh: 第 {index} 次服药时间

# tapToSelectTime
source: Tap to select a time
ar: اضغط لاختيار وقت
bn: সময় নির্বাচন করতে ট্যাপ করুন
id: Sentuh untuk pilih waktu
zh: 点击选择时间

source: Keep Reminding Me For
ar: استمر في تذكيري لمدة
bn: আমাকে মনে করিয়ে দিন
id: Terus Ingatkan Saya Selama
zh: 继续提醒我

# reminderWindowExplanation
source: If you don't confirm, we'll remind you every 5 minutes until this much time has passed.
ar: إذا لم تؤكد، سنذكرك كل 5 دقائق حتى تنقضي هذه المدة.
bn: আপনি কনফার্ম না করলে, আমরা প্রতি ৫ মিনিটে মনে করিয়ে দিব এই সময় পর্যন্ত।
id: Jika tidak konfirmasi, kami ingatkan tiap 5 menit sampai waktu ini habis.
zh: 如果您未确认，我们将每 5 分钟提醒一次，持续您设定的时长。

# minutesOption
source: {minutes} min
ar: {minutes} دقيقة
bn: {minutes} মিনিট
id: {minutes} menit
zh: {minutes} 分钟

source: Medication Due
ar: حان وقت الدواء
bn: ঔষধের সময়
id: Waktu Minum Obat
zh: 该服药了

# scheduledFor
source: Scheduled for {time}
ar: مجدول لـ {time}
bn: নির্ধারিত: {time}
id: Dijadwalkan {time}
zh: 预定时间：{time}

# checkLabel
source: Check the medication label before taking it
ar: تحقق من ملصق الدواء قبل تناوله
bn: ঔষধ খাওয়ার আগে লেবেল যাচাই করুন
id: Cek label obat sebelum diminum
zh: 服药前请核对药品标签

source: I've taken it
ar: لقد تناولته
bn: আমি খেয়েছি
id: Sudah diminum
zh: 我已服用

source: Remind Me in 10 Minutes
ar: ذكرني خلال 10 دقائق
bn: ১০ মিনিট পর মনে করিয়ে দিন
id: Ingatkan 10 Menit Lagi
zh: 10 分钟后再提醒

source: No medications yet
ar: لا توجد أدوية بعد
bn: এখনো কোন ঔষধ নেই
id: Belum ada obat
zh: 暂无药物

# tapAddMedication
source: Tap "Add Medication" below to add your first one.
ar: اضغط على "إضافة دواء" أدناه لإضافة أول دواء لك.
bn: নিচে "ঔষধ যোগ করুন"-এ ট্যাপ করুন আপনার প্রথম ঔষধ যোগ করতে।
id: Sentuh "Tambah Obat" di bawah untuk tambah obat pertama.
zh: 点击下方"添加药物" 添加您的第一种药物。

# deleteMedication
source: Delete this medication?
ar: حذف هذا الدواء؟
bn: এই ঔষধটি মুছুন?
id: Hapus obat ini?
zh: 删除此药物？

# deleteConfirmation
source: {name} will be removed and its reminders will stop. This cannot be undone.
ar: سيتم حذف {name} وتتوقف تذكيراته. لا يمكن التراجع.
bn: {name} মুছে যাবে এবং এর রিমাইন্ডার বন্ধ হয়ে যাবে। এটি অনড় করা যাবে না।
id: {name} akan dihapus dan pengingatnya berhenti. Tidak bisa dibatalkan.
zh: {name} 将被移除，其提醒将停止。此操作无法撤销。

source: Keep Medication
ar: الاحتفاظ بالدواء
bn: ঔষধ রাখুন
id: Simpan Obat
zh: 保留药物

source: Delete
ar: حذف
bn: মুছুন
id: Hapus
zh: 删除

# remindersMayNotAppear
source: Reminders may not appear on time.
ar: قد لا تظهر التذكيرات في الوقت المحدد.
bn: রিমাইন্ডার সময়মতো দেখাবে না।
id: Pengingat mungkin tidak muncul tepat waktu.
zh: 提醒可能无法准时显示。

source: Turn On Notifications
ar: تفعيل الإشعارات
bn: বিজ্ঞপ্তি চালু করুন
id: Nyalakan Notifikasi
zh: 开启通知权限

source: Turn On Exact Alarms
ar: تفعيل التنبيهات الدقيقة
bn: সঠিক অ্যালার্ম চালু করুন
id: Nyalakan Alarm Tepat
zh: 开启精确闹钟权限

# remindsEvery5Min
source: Reminds every 5 min for {minutes} min if missed
ar: يذكر كل 5 دقيقة لمدة {minutes} دقيقة إذا فاتك
bn: ভুলে গেলে প্রতি ৫ মিনিটে {minutes} মিনিট পর্যন্ত মনে করিয়ে দেয়
id: Mengingat tiap 5 menit selama {minutes} menit jika lupa
zh: 若未确认，每 5 分钟提醒一次，持续 {minutes} 分钟

# taken
source: Taken · {time}
ar: تم تناوله · {time}
bn: খেয়েছি · {time}
id: Diminum · {time}
zh: 已服用 · {time}

# validationErrorName
source: Please enter the medication name.
ar: يرجى إدخال اسم الدواء.
bn: দয়া করে ঔষধের নাম লিখুন।
id: Masukkan nama obat.
zh: 请输入药物名称。

# validationErrorDosage
source: Please enter the dosage.
ar: يرجى إدخال الجرعة.
bn: দয়া করে ডোজ লিখুন।
id: Masukkan dosis.
zh: 请输入剂量。

# validationErrorFirstDose
source: Please select the time of the first dose.
ar: يرجى اختيار وقت الجرعة الأولى.
bn: দয়া করে প্রথম ডোজের সময় নির্বাচন করুন।
id: Pilih waktu dosis pertama.
zh: 请选择首次服药时间。

# validationErrorTime
source: Please select a time.
ar: يرجى اختيار وقت.
bn: দয়া করে সময় নির্বাচন করুন।
id: Pilih waktu.
zh: 请选择时间。

# validationErrorAllTimes
source: Please set a time for every dose.
ar: يرجى تعيين وقت لكل جرعة.
bn: প্রতিটি ডোজের জন্য সময় নির্ধারণ করুন।
id: Atur waktu untuk setiap dosis.
zh: 请为每次服药设置时间。

source: Country
ar: البلد
bn: দেশ
id: Negara
zh: 国家

source: India
ar: الهند
bn: ভারত
zh: 印度

source: United States
ar: الولايات المتحدة
bn: সংযুক্ত রাষ্ট্র
id: Amerika Serikat
zh: 美国

source: Medicine Name
ar: اسم الدواء
bn: ঔষধের নাম
id: Nama Obat
zh: 药品名称

# typeMedicineName
source: Type a medicine name
ar: اكتب اسم دواء
bn: ঔষধের নাম লিখুন
id: Ketik nama obat
zh: 输入药品名称

source: Search
ar: بحث
bn: খুঁজুন
id: Cari
zh: 搜索

source: Searching...
ar: جاري البحث...
bn: খুঁজছে...
id: Mencari...
zh: 搜索中...

source: Is this your medicine?
ar: هل هذا دواؤك؟
bn: কি এটি আপনার ঔষধ?
id: Apakah ini obat Anda?
zh: 这是您的药吗？

# noExactMatch
source: We could not find an exact match for what you typed. This is the closest medicine name we found:
ar: لم نجد تطابقاً دقيقاً. هذا أقرب اسم دواء وجدناه:
bn: আমরা সঠিক মিল খুঁজে পাইনি। এটি সবচেয়ে কাছাকাছি ঔষধের নাম যা আমরা পেয়েছি:
id: Tidak ketemu yang persis. Ini yang paling mirip:
zh: 未找到完全匹配。我们找到的最接近的药品名称是：

# closestMatch
source: Closest match found
ar: أقرب تطابق
bn: সর্বোচ্চ মিল
id: Paling mirip
zh: 找到的最接近匹配

source: Yes, this is my medicine
ar: نعم، هذا دوائي
bn: হ্যাঁ, এটি আমার ঔষধ
id: Ya, ini obat saya
zh: 是的，这是我的药

source: No, that is not it
ar: لا، هذا ليس هو
bn: না, এটি সেটা নয়
id: Bukan, itu bukan
zh: 不，这不是

source: Brand name you searched
ar: الاسم التجاري الذي بحثت عنه
bn: আপনি যা খুঁজেছেন তার ব্র্যান্ডের নাম
id: Merek yang dicari
zh: 您搜索的品牌名

source: Medicine matched
ar: الدواء المطابق
bn: মেলানো ঔষধ
id: Obat ditemukan
zh: 匹配的药品

source: Generic (active ingredient)
ar: الاسم العام (المادة الفعالة)
bn: জেনেরিক (সক্রিয় উপাদান)
id: Generik (bahan aktif)
zh: 通用名（有效成分）

# sameIngredient
source: Same active ingredient — it works the same way in the body, and usually costs less.
ar: نفس المادة الفعالة — تعمل بنفس الطريقة في الجسم، وعادة ما تكلف أقل.
bn: একই সক্রিয় উপাদান — এটি শরীরে একইভাবে কাজ করে, এবং সাধারণত সস্তা।
id: Bahan aktif sama — cara kerja di tubuh sama, biasanya lebih murah.
zh: 相同有效成分 — 在体内作用相同，通常价格更低。

# askPharmacist
source: Ask your pharmacist for the generic version.
ar: اسأل الصيدلي عن النسخة العامة.
bn: আপনার ফার্মাসিস্ট থেকে জেনেরিক ভার্সন চান।
id: Tanya apoteker untuk versi generiknya.
zh: 请向药剂师咨询通用名版本。

# notFoundIndia
source: We couldn't find "{brand}". Please check the spelling. This app currently covers a starting list of common Indian brands — ask your pharmacist if this one isn't listed yet.
ar: لم نجد "{brand}". تحقق من الإملاء. يغطي هذا التطبيق قائمة أولية بالعلامات التجارية الهندية الشائعة — اسأل الصيدلي إذا لم تكن مدرجة.
bn: আমরা "{brand}" খুঁজে পাইনি। বানান যাচাই করুন। এই অ্যাপটি ফिलহাল সাধারণ ভারতীয় ব্র্যান্ডের একটি প্রাথমিক তালিকা কভার করে — যদি এটি তালিকাভুক্ত না থাকে তবে আপনার ফার্মাসিস্টে জিজ্ঞাসা করুন।
id: " {brand}" tidak ditemukan. Cek ejaan. Aplikasi ini daftar awal merek India umum — tanya apoteker kalau tidak terdaftar.
zh: 未找到“{brand}”。请检查拼写。本应用目前涵盖常见印度品牌的初始列表 — 若未列出，请咨询药剂师。

# notFoundUS
source: We couldn't find "{brand}". Please check the spelling and try again, or ask your pharmacist.
ar: لم نجد "{brand}". تحقق من الإملاء وحاول مرة أخرى، أو اسأل الصيدلي.
bn: আমরা "{brand}" খুঁজে পাইনি। বানান যাচাই করুন এবং আবার চেষ্টা করুন, অথবা আপনার ফার্মাসিস্টে জিজ্ঞাসা করুন।
id: " {brand}" tidak ditemukan. Cek ejaan dan coba lagi, atau tanya apoteker.
zh: 未找到“{brand}”。请检查拼写并重试，或咨询药剂师。

# couldNotReachService
source: Couldn't reach the lookup service
ar: تعذر الوصول لخدمة البحث
bn: খোঁজা পরিষেবায় পৌঁছানো যায়নি
id: Tidak bisa hubungi layanan pencarian
zh: 无法连接查询服务

# checkInternet
source: Please check your internet connection and try again.
ar: يرجى التحقق من اتصالك بالإنترنت والمحاولة مرة أخرى.
bn: দয়া করে আপনার ইন্টারনেট সংযোগ যাচাই করুন এবং আবার চেষ্টা করুন।
id: Cek koneksi internet dan coba lagi.
zh: 请检查网络连接并重试。

source: Try Again
ar: حاول مرة أخرى
bn: আবার চেষ্টা করুন
id: Coba Lagi
zh: 重试

source: For Information Only
ar: للمعلومية فقط
bn: শুধু তথ্যের জন্য
id: Hanya Untuk Info
zh: 仅供参考

# disclaimerGeneric
source: This tool is for information only and is not medical advice. "Same active ingredient" means the medicines work the same way in the body — but brands can still differ in inactive ingredients, dose form, or manufacturer. Always confirm with your doctor or pharmacist before switching medicines.
ar: هذه الأداة للمعلومات فقط وليست نصيحة طبية. "نفس المادة الفعالة" يعني أن الأدوية تعمل بنفس الطريقة في الجسم — لكن العلامات التجارية قد تختلف في المكونات غير النشطة أو شكل الجرعة أو الشركة المصنعة. استشر طبيبك أو صيدليك دائماً قبل تغيير الدواء.
bn: এই টুলটি শুধুমাত্র তথ্যের জন্য, চিকিৎসা পরামর্শ নয়। "একই সক্রিয় উপাদান" বলতে বোঝায় ঔষধগুলো শরীরে একইভাবে কাজ করে — কিন্তু ব্র্যান্ডগুলো অক্রিয় উপাদান, ডোজ রূপ, বা নির্মাতায় ভিন্ন হতে পারে। ঔষধ পরিবর্তন করার আগে সর্বদা আপনার ডাক্তার বা ফার্মাসিস্টের সাথে পরামর্শ করুন।
id: Alat ini hanya info, bukan saran medis. "Bahan aktif sama" berarti kerja di tubuh sama — tapi merek beda bisa beda bahan pengisi, bentuk sediaan, atau pabrik. Selalu konfirmasi ke dokter/apoteker sebelum ganti obat.
zh: 本工具仅供参考，不构成医疗建议。“相同有效成分”指药物在体内作用方式相同 — 但品牌间可能在非活性成分、剂型或制造商上有差异。换药前请务必咨询医生或药剂师。

source: Open Website
ar: فتح الموقع
bn: ওয়েবসাইট খুলুন
id: Buka Website
zh: 打开网站

# useFinderAnyDevice
source: Use the finder on any phone or computer.
ar: استخدم أداة البحث على أي هاتف أو كمبيوتر.
bn: যেকোনো ফোন বা কম্পিউটারে খোঁজা টুলটি ব্যবহার করুন।
id: Gunakan pencarian di HP atau komputer mana saja.
zh: 可在任何手机或电脑上使用查找器。

# aboutPrivacyTooltip
source: About / Privacy
ar: حول / الخصوصية
bn: সম্পর্কে / গোপনীয়তা
id: Tentang / Privasi
zh: 关于 / 隐私

# permissionBannerTitle
source: Reminders may not appear on time.
ar: قد لا تظهر التذكيرات في الوقت المحدد.
bn: রিমাইন্ডার সময়মতো দেখাবে না।
id: Pengingat mungkin tidak muncul tepat waktu.
zh: 提醒可能无法准时显示。

# notificationPermission
source: Turn On Notifications
ar: تفعيل الإشعارات
bn: বিজ্ঞপ্তি চালু করুন
id: Nyalakan Notifikasi
zh: 开启通知权限

# exactAlarmPermission
source: Turn On Exact Alarms
ar: تفعيل التنبيهات الدقيقة
bn: সঠিক অ্যালার্ম চালু করুন
id: Nyalakan Alarm Tepat
zh: 开启精确闹钟权限

# timePickerHelpTextSingle
source: Select time to take medication
ar: اختر وقت تناول الدواء
bn: ঔষধ খাওয়ার সময় নির্বাচন করুন
id: Pilih waktu minum obat
zh: 选择服药时间

# timePickerHelpTextMultiple
source: Select time for dose {index}
ar: اختر وقت الجرعة {index}
bn: ডোজ {index}-এর জন্য সময় নির্বাচন করুন
id: Pilih waktu untuk dosis {index}
zh: 选择第 {index} 次服药时间

# saveError
source: Could not save medication.
ar: تعذر حفظ الدواء.
bn: ঔষধ সংরক্ষণ করা যায়নি।
id: Gagal simpan obat.
zh: 无法保存药物。

# dailyReminderTitle
source: Time for your medication
ar: حان وقت دوائك
bn: আপনার ঔষধের সময়
id: Waktu obat Anda
zh: 该服药了

# snoozeReminderTitle
source: Reminder: time for your medication
ar: تذكير: حان وقت دوائك
bn: রিমাইন্ডার: আপনার ঔষধের সময়
id: Pengingat: waktu obat Anda
zh: 提醒：该服药了

# repeatReminderTitle
source: Reminder: please confirm your medication
ar: تذكير: يرجى تأكيد دوائك
bn: রিমাইন্ডার: দয়া করে আপনার ঔষধ কনফার্ম করুন
id: Pengingat: konfirmasi obat Anda
zh: 提醒：请确认您的药物

# repeatReminderBody
source: {medicationName} - {dosage} - still waiting for you to confirm
ar: {medicationName} - {dosage} - لا يزال بانتظار تأكيدك
bn: {medicationName} - {dosage} - এখনও আপনার কনফার্মেশনের অপেক্ষায়
id: {medicationName} - {dosage} - menunggu konfirmasi Anda
zh: {medicationName} - {dosage} - 仍在等待您确认

# couldNotOpenPrivacyPolicy
source: Could not open the privacy policy link.
ar: تعذر فتح رابط سياسة الخصوصية.
bn: গোপনীয়তা নীতির লিংক খুলা যায়নি।
id: Tidak bisa buka link kebijakan privasi.
zh: 无法打开隐私政策链接。

# couldNotOpenWebsite
source: Could not open the website.
ar: تعذر فتح الموقع.
bn: ওয়েবসাইট খুলা যায়নি।
id: Tidak bisa buka website.
zh: 无法打开网站。
